{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "shared"
    }
  ],
  "settings": {},
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Launch server and client",
        "configurations": ["Chrome", "Debug Serverless"]
      }
    ]
  }
}
