{
  "compilerOptions": {
    "alwaysStrict": true,
    "sourceMap": true,
    "target": "es6",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false
  },
  "exclude": ["node_modules"]
}
